{
  "name": Lunanom",
  "description": "A functional and easy to use proxy site, with loads of games!",
  "repository": "https://github.com/spareaccoun1/Lunanom",
  "keywords": ["lunanom", "proxy", "unblocker", "iboss", "roblox", "bypass"]
}
